<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i5 Photography - Gallery</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Icon -->
    <link rel="shortcut icon" href="./images/i5-logo.png" type="image/x-icon">

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Bootstrap Link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <!-- Awesome CDN link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->
    <header class="d-flex align-items-center justify-content-center">
        <div class="nav-bars">
            <li style="width: 7rem;" class="text-center"><a href="./index.html" style="border: none;"><img src="./images/i5-logo.png" alt="" width="50%"></a></li>
            <i class="fa-solid fa-bars" id="bars"></i>
        </div>
        <ul class="nav list-unstyled  mt-2">
            <li class="x-mark"><i class="fa-solid fa-rectangle-xmark"></i></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./teasers.html">Teasers</a></li>
            <li style="width: 7rem;" class="text-center"><a href="./index.html" style="border: none;"><img src="./images/i5-logo.png" alt="" width="50%"></a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./moments.html">Moments</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
</header>

<!-- Gallery Main Background -->
<div class="gallery-main-background d-flex align-items-center justify-content-center flex-column">
    <h2>Gallery</h2>
    <p class="text-white text-center">Capture the moment, and it will last forever</p>
</div>


<!-- Model -->
<div class="img-show-container">
  <button type="button" class="btn-close"></button>
  <img src="" alt="" class="gallery-im">
</div>

<!-- Gallery section1 -->
<div class="gallery-section1 text-center">
    <h1 class="text-primary gallery-section1-heading">Gallery</h1>
    <p class="gallery-section1-content">Our gallery is a curated collection of our finest work, a testament to the power of photography to transport you to different places, evoke deep emotions, and offer a new perspective on the world. As you browse through these images, you'll embark on a visual journey through a tapestry of life's most precious moments.</p>
</div>

<!-- Gallery Images -->
<div class="all-gallery-imgs d-flex align-items-center justify-content-evenly flex-wrap gap-5 mb-5">
  <img src="./gallery-imgs/jpeg-optimizer_004.jpg" alt="" class="gallery-img img1">
  <img src="./gallery-imgs/jpeg-optimizer_012.jpg" alt="" class="gallery-img img2">
  <img src="./gallery-imgs/jpeg-optimizer_02-2.jpg" alt="" class="gallery-img img3">
  <img src="./gallery-imgs/jpeg-optimizer_02.jpg" alt="" class="gallery-img img4">
  <img src="./gallery-imgs/jpeg-optimizer_023A0020.jpg" alt="" class="gallery-img img5">
  <img src="./gallery-imgs/jpeg-optimizer_023A2211.jpg" alt="" class="gallery-img img6">
  <img src="./gallery-imgs/jpeg-optimizer_023A2688.jpg" alt="" class="gallery-img img7">
  <img src="./gallery-imgs/jpeg-optimizer_023A8244.jpg" alt="" class="gallery-img img8">
  <img src="./gallery-imgs/jpeg-optimizer_023A8438.jpg" alt="" class="gallery-img img9">
  <img src="./gallery-imgs/jpeg-optimizer_023A8700.jpg" alt="" class="gallery-img img10">
  <img src="./gallery-imgs/jpeg-optimizer_023A8497.jpg" alt="" class="gallery-img img11">
  <img src="./gallery-imgs/jpeg-optimizer_023A9659.jpg" alt="" class="gallery-img img12">
  <img src="./gallery-imgs/jpeg-optimizer_04.jpg" alt="" class="gallery-img img13">
  <img src="./gallery-imgs/jpeg-optimizer_05 (1).jpg" alt="" class="gallery-img img14">
  <img src="./gallery-imgs/jpeg-optimizer_05.jpg" alt="" class="gallery-img img15">
  <img src="./gallery-imgs/jpeg-optimizer_06.jpg" alt="" class="gallery-img img16">
  <img src="./gallery-imgs/jpeg-optimizer_09.jpg" alt="" class="gallery-img img17">
  <img src="./gallery-imgs/jpeg-optimizer_10.jpg" alt="" class="gallery-img img18">
  <img src="./gallery-imgs/jpeg-optimizer_116.jpg" alt="" class="gallery-img img19">
  <img src="./gallery-imgs/jpeg-optimizer_118.jpg" alt="" class="gallery-img img20">
  <img src="./gallery-imgs/jpeg-optimizer_125.jpg" alt="" class="gallery-img img21">
  <img src="./gallery-imgs/jpeg-optimizer_12.jpg" alt="" class="gallery-img img22">
  <img src="./gallery-imgs/jpeg-optimizer_15-1.jpg" alt="" class="gallery-img img23">
  <img src="./gallery-imgs/jpeg-optimizer_15.jpg" alt="" class="gallery-img img24">
  <img src="./gallery-imgs/jpeg-optimizer_16-1.jpg" alt="" class="gallery-img img25">
  <img src="./gallery-imgs/jpeg-optimizer_16-2.jpg" alt="" class="gallery-img img26">
  <img src="./gallery-imgs/jpeg-optimizer_17.jpg" alt="" class="gallery-img img27">
  <img src="./gallery-imgs/jpeg-optimizer_16.jpg" alt="" class="gallery-img img28">
  <img src="./gallery-imgs/jpeg-optimizer_18.jpg" alt="" class="gallery-img img29">
  <img src="./gallery-imgs/jpeg-optimizer_1L2A9193.jpg" alt="" class="gallery-img img30 ">
  <img src="./gallery-imgs/jpeg-optimizer_1L2A9389.jpg" alt="" class="gallery-img img31">
  <img src="./gallery-imgs/jpeg-optimizer_2-2.jpg" alt="" class="gallery-img img32">
  <img src="./gallery-imgs/jpeg-optimizer_2.jpg" alt="" class="gallery-img img33">
  <img src="./gallery-imgs/jpeg-optimizer_20210423174846_AL6A9044.jpg" alt="" class="gallery-img img34">
  <img src="./gallery-imgs/jpeg-optimizer_20211209165902__L6A2602.jpg" alt="" class="gallery-img img35">
  <img src="./gallery-imgs/jpeg-optimizer_23.jpg" alt="" class="gallery-img img36">
  <img src="./gallery-imgs/jpeg-optimizer_24.jpg" alt="" class="gallery-img img37">
  <img src="./gallery-imgs/jpeg-optimizer_25.jpg" alt="" class="gallery-img img38">
  <img src="./gallery-imgs/jpeg-optimizer_26.jpg" alt="" class="gallery-img img39">
  <img src="./gallery-imgs/jpeg-optimizer_27.jpg" alt="" class="gallery-img img40">
  <img src="./gallery-imgs/jpeg-optimizer_28.jpg" alt="" class="gallery-img img41">
  <img src="./gallery-imgs/jpeg-optimizer_3-4.jpg" alt="" class="gallery-img img42">
  <img src="./gallery-imgs/jpeg-optimizer_3.jpg" alt="" class="gallery-img img43">
  <img src="./gallery-imgs/jpeg-optimizer_35.jpg" alt="" class="gallery-img img44">
  <img src="./gallery-imgs/jpeg-optimizer_36.jpg" alt="" class="gallery-img img45">
  <img src="./gallery-imgs/jpeg-optimizer_37.jpg" alt="" class="gallery-img img46">
  <img src="./gallery-imgs/jpeg-optimizer_38.jpg" alt="" class="gallery-img img47">
  <img src="./gallery-imgs/jpeg-optimizer_39.jpg" alt="" class="gallery-img img48">
  <img src="./gallery-imgs/jpeg-optimizer_4-3.jpg" alt="" class="gallery-img img49">
  <img src="./gallery-imgs/jpeg-optimizer_40.jpg" alt="" class="gallery-img img50">
  <img src="./gallery-imgs/jpeg-optimizer_5.jpg" alt="" class="gallery-img img51">
  <img src="./gallery-imgs/jpeg-optimizer_6D2A0824.jpg" alt="" class="gallery-img img52">
  <img src="./gallery-imgs/jpeg-optimizer_6D2A9018.jpg" alt="" class="gallery-img img53">
  <img src="./gallery-imgs/jpeg-optimizer_6D2A9831.jpg" alt="" class="gallery-img img54">
  <img src="./gallery-imgs/jpeg-optimizer_7-1.jpg" alt="" class="gallery-img img55">
  <img src="./gallery-imgs/jpeg-optimizer_7-2.jpg" alt="" class="gallery-img img56">
  <img src="./gallery-imgs/jpeg-optimizer_7.jpg" alt="" class="gallery-img img57">
  <img src="./gallery-imgs/jpeg-optimizer_8-1.jpg" alt="" class="gallery-img img58">
  <img src="./gallery-imgs/jpeg-optimizer_8.jpg" alt="" class="gallery-img img59">
  <img src="./gallery-imgs/jpeg-optimizer_9-1.jpg" alt="" class="gallery-img img60">
  <img src="./gallery-imgs/jpeg-optimizer_9-2.jpg" alt="" class="gallery-img img61">
  <img src="./gallery-imgs/jpeg-optimizer__L6A4474.jpg" alt="" class="gallery-img img62">
  <img src="./gallery-imgs/jpeg-optimizer__L6A8187.jpg" alt="" class="gallery-img img63">
  <img src="./gallery-imgs/jpeg-optimizer_A12I4777.jpg" alt="" class="gallery-img img64">
  <img src="./gallery-imgs/jpeg-optimizer_A12I5479.jpg" alt="" class="gallery-img img65">
  <img src="./gallery-imgs/jpeg-optimizer_A12I6501.jpg" alt="" class="gallery-img img66">
  <img src="./gallery-imgs/jpeg-optimizer_A12I7062.jpg" alt="" class="gallery-img img67">
  <img src="./gallery-imgs/jpeg-optimizer_Back.jpg" alt="" class="gallery-img img68">
  <img src="./gallery-imgs/jpeg-optimizer_DSC06620.jpg" alt="" class="gallery-img img69">
  <img src="./gallery-imgs/jpeg-optimizer_DSC07290.jpg" alt="" class="gallery-img img70">
  <img src="./gallery-imgs/jpeg-optimizer_Front-1.jpg" alt="" class="gallery-img img71">
  <img src="./gallery-imgs/jpeg-optimizer_Front.jpg" alt="" class="gallery-img img72">
  <img src="./gallery-imgs/jpeg-optimizer_IMG_20230401_140335 (1).jpg" alt="" class="gallery-img img73">
  <img src="./gallery-imgs/jpeg-optimizer_IMG_20230401_140335.jpg" alt="" class="gallery-img img74">
  <img src="./gallery-imgs/jpeg-optimizer_IMG_20230713_103744.jpg" alt="" class="gallery-img img75">
  <img src="./gallery-imgs/jpeg-optimizer_RSK01585.jpg" alt="" class="gallery-img img76">
  <img src="./gallery-imgs/jpeg-optimizer_RSK04970.jpg" alt="" class="gallery-img img77">
  <img src="./gallery-imgs/jpeg-optimizer_RSK05113.jpg" alt="" class="gallery-img img78">
  <img src="./gallery-imgs/jpeg-optimizer_VRSK2142.jpg" alt="" class="gallery-img img78">
  <img src="./gallery-imgs/jpeg-optimizer_VRSK2147.jpg" alt="" class="gallery-img img80">
  <img src="./gallery-imgs/jpeg-optimizer_VRSK5547.jpg" alt="" class="gallery-img img81">
  <img src="./gallery-imgs/jpeg-optimizer_VRSK5548.jpg" alt="" class="gallery-img img82">
  <img src="./gallery-imgs/jpeg-optimizer_VRSK5578.jpg" alt="" class="gallery-img img83">
  <img src="./gallery-imgs/jpeg-optimizer_RSK01162.jpg" alt="" class="gallery-img img84">
    <img src="./gallery-imgs/jpeg-optimizer_DSC06656.jpg" alt="" class="gallery-img img85">
    <img src="./gallery-imgs/jpeg-optimizer_A01I4169.jpg" alt="" class="gallery-img img86">
    <img src="./gallery-imgs/jpeg-optimizer_A01I4174.jpg" alt="" class="gallery-img img87">
  <img src="./gallery-imgs/jpeg-optimizer_IMG_20221117_063431.jpg" alt="" class="gallery-img img88">
  
</div>








<!-- Whatsapp Button -->
<div class="whatsapp-container"><a href="https://api.whatsapp.com/send/?phone=9063062062&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></div>

<!-- Top Button -->
<div class="top-btn-container"><a href="#"><i class="fa-solid fa-angles-up"></i></a></div>


<!-- Footer -->
<footer class="d-flex align-items-center justify-content-center flex-column">
    <div class="footer-icons">
        <a href="https://instagram.com/nandusanthoshreddy?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/i5photographymedak?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://youtube.com/@i5photographyreddy790?si=FVc8fuVEnQoYi7eX" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://api.whatsapp.com/send/?phone=9063062062&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <div class="footer-heading">
        <h3 class="text-white-50">i5 Photography</h3>
    </div>
</footer>
<div class="copy-right pt-2 pb-2 d-flex align-items-center justify-content-center text-bg-secondary">
    <p class="m-3 text-center">Copyright <span>&copy;</span> 2023. All Rights Reserved By  <a href="./index.html" class="text-white"> i5 Photography</a></p>
</div>

<!-- JavaScript -->
<script src="./script files/script.js"></script>
<script src="./script files/gallery.js"></script>
<script>
    const  showAlert = e =>{
    e.preventDefault();
    return alert("This Page Restricted!");
}

document.addEventListener("contextmenu",showAlert);
</script>
<script>
    ScrollReveal({ reset: true,
    distance : '60px',
    duration: 1500,
    delay:200 });
    ScrollReveal().reveal('header,.modal', { delay: 400 , origin : 'top'});
    // ScrollReveal().reveal('.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13,.img14,.img15,.img16,.img17,.img18,.img19,.img20,.img21,.img22,.img23,.img24,.img25,.img26,.img27,.img28,.img29,.img30,.img31,.img32,.img33,.img34,.img35,.img36,.img37,.img38,.img39,.img40,.img41,.img42,.img43,.img44,.img45,.img46,.img47,.img48,.img49,.img50,.img51,.img52,.img53,.img54,.img55,.img56,.img57,.img58,.img59,.img60,.img61,.img62,.img63,.img64,.img65,.img66,.img67,.img68,.img69,.img70,.img71,.img72,.img73,.img74,.img75,.img76,.img77,.img78,.img79,.img80,.img81,.img82,.img83,.img84,.img85,.img86,.img87,.img88', { delay: 400 , origin : 'bottom',interval:300,outdelay:200});
    ScrollReveal().reveal('.gallery-section1-heading', { delay: 400 , origin : 'right'});
    ScrollReveal().reveal('.gallery-main-background,.gallery-section1-content', { delay: 400 , origin : 'left'});
</script>
</body>
</html>